<!-- Emails use the XHTML Strict doctype -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!-- The character set should be utf-8 -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!-- Enables media queries -->
  <meta name="viewport" content="width=device-width"/>
  <!-- Link to the email's CSS, which will be inlined into the email -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<table class="body">
  <tr>
    <td>
      <center>

        <container>
          <row>
            <columns large="12">
              <img src="https://server.odessa.ua/wp-content/themes/academica/images/logo.png" alt="">
            </columns>
          </row>

          <spacer size="35"></spacer>

          <row>
            <columns large="12">
              <h1 class="text-center">Завершите регистрацию</h1>
            </columns>
          </row>

          <spacer size="35"></spacer>

          <row>
            <columns large="12">
              <p>Уважаемый ФИО, вы только что зарегестрировались в информационной системе “Электронный журнал”.
                Для подтверждения регистрации - нажмите кнопку подтверждения регистрации </p>
            </columns>
          </row>

          <spacer size="45"></spacer>

          <row>
            <columns large="12">
              <center>
                <button href="#" class="rounded">Подтвердить регистрацию</button>
              </center>
            </columns>
          </row>

          <spacer size="45"></spacer>

          <row class="footer-container">
            <columns small="2" large="2">
                <a href=""><img src="../dist/img/inst_logo.png" alt="Мы в Instagram" width="30" height="30" class="float-center"></a>
            </columns>
            <columns small="2" large="2">
                <a href=""><img src="../dist/img/facebook.png" alt="Мы в Viber" width="30" height="30" class="float-center"></a>
            </columns>
            <columns small="2" large="2">
                <a href=""><img src="../dist/img/viber_icon.png" alt="Мы в Viber" width="30" height="30" class="float-center"></a>
            </columns>
          </row>

          <row class="email-footer">
            <columns large="12" class="footer-container">
              <p class="text-center footer-p">Одесский колледж компьютерных технологий “Сервер”</p>
              <p class="text-center footer-p">Україна, 65026, Одеса, Багрицького, 12б</p>
              <p class="text-center footer-p">Copyright © 2020 Одесский колледж компьютерных технологий "Сервер". Все права защищены</p>
            </columns>
          </row>
        </container>

      </center>
    </td>
  </tr>
</table>

</body>
</html>